:root{
    --rosa:#8C3565;
    --ciano-escuro:#6e6e6e;
    --ciano-medio:#696969;
    --ciano-claro:#414141;
    --cinza:#747F7F;
    --titulo:font-family: "Amita", Sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-shadow: none;
}
.img-principal{
    width: 100%;
    position: relative;
    z-index: -10;
}
.background-inicial{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -10;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
body::-webkit-scrollbar {
    width: 12px;               
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);       
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--ciano-escuro);    
    border-radius: 20px;       
    border: 3px solid var(--ciano-medio);  
  }
  .logo{
    position: absolute;
    margin-left: -14%;
    margin-top: 8%;
    height: 89%;
  }
  .cardg{
    border-radius: 31px;
    background: linear-gradient(145deg, #0c4b4c, #0e595a);
    box-shadow:  5px 5px 0px #0d5253,
                 -5px -5px 0px #0d5455;
    border-radius: 37px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    padding: 5%;
    width: 26rem;
  }
.card1{
    background-color: #008037;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 1%;
}
.flutuar { 
    animation-name: flutuar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 18%;
    position: absolute;
    margin-top: 4%;
    height: 39%;
}
 
@keyframes flutuar {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}
.mao{
    height: 31%;
    position: absolute;
    margin-left: 22%;
    margin-top: 18%;
}
h2{
    font-family: "Amita", Sans-serif;
    color: #ffffff;
    margin-top: 10px;
    
}
.h2{
    font-family: "Amita", Sans-serif;
    color: #178722;
    margin-top: 10px;
    
}
h3{
    color: #546848;
    font-family: "Tahoma", Sans-serif;
}
a{
    color: #008037;
}
strong{
    text-align: justify;
    color: #ffffff;
    font-family: "Raleway", Sans-serif;
    line-height: 1.5rem;
    margin: 2rem;
}
.doe-agora{
    height: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
button {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
    position: relative;
    font-size: 17px;
    background: #4cf036;
    border: none;
    color: #000000;
  }
  
  button:hover {
    letter-spacing: 0.25em;
    background: #35782C;
    color: #000000;
    box-shadow: 0 0 45px #35782C;
  }
  
  button::before {
    content: '';
    position: absolute;
    inset: 2px;
    background: #047404;
  }
  
  button span {
    position: relative;
    z-index: 1;
  }
  
  button i {
    position: absolute;
    inset: 0;
    display: block;
  }
  
  button i::before {
    content: '';
    position: absolute;
    border: 2px solid #1eff00;
    width: 7px;
    height: 4px;
    top: -3.5px;
    left: 80%;
    background: #222222;
    transform: translateX(-50%);
    transition: 0.5s;
  }
  
  button:hover i::before {
    width: 20px;
    left: 20%;
  }
  
  button i::after {
    content: '';
    position: absolute;
    border: 2px solid #1eff00;
    width: 7px;
    height: 4px;
    bottom: -3.5px;
    left: 20%;
    background: #14bd46;
    transform: translateX(-50%);
    transition: 0.5s;
  }
  
  button:hover i::after {
    width: 20px;
    left: 80%;
  }
.seja-doador-mini{
    font-size: 151%;;
    margin: 2rem;
    color: #000000;
}
a{
  color: #000000;
}
.parallax {
  background-image: url("../img/teste-banner-9-1.png");

  min-height: 288px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
svg{
  width: 50px;
  height: 50px;
color: #00CCC0;
}
#container1{
  display: flex;
  flex-direction: row;
  width: 100%;
}
#cards{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  
 }
.card {
  position: relative;
  width: 20rem;
  height: 25rem;
  background: white;
  padding: 1px;
  border: 1px solid #232323;
  transition: all .5s ease-in-out;
  border-radius: 1.25rem;
  margin-left: 5rem;
}

.card-hidden {
  display: flex;
  transform: translateY(100%);
  flex-direction: column;
  gap: .5rem;
  transition: transform .5s ease-in, opacity .3s ease-in;
  opacity: 0;
}

.card-border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 1px dashed #232323;
  border-radius: 8px;
  z-index: -1;
}

/*Hovers*/
.card:hover {
  transform: translate(-15px, -15px);
  border-color: #5bc0eb;
}

.card:hover .card-hidden {
  transform: translateY(0);
  opacity: 1;
}

.card:hover .title {
  transform: translateY(100%);
  opacity: 0;
}

/*Text*/
.title {
  position: absolute;
  bottom: 1rem;
  transition: transform .25s ease-out;
}
.card > img{
  margin-bottom: -9px;
}
.main_footer          { 

	background-color:#008037; 
	color:#fff; 
	font-size:0.875em; 
}

.main_footer .content { float:left; width:90%; margin:0 5%; padding: 5em 0; }
.containerfooter { float:left; width:100%; }

.colfooter { 

	width:100%; 
	height:auto; 
	float:left; 
	margin-bottom:2em;

}

.colfooter ul        { width:100%; float:left; }
.colfooter ul li     { padding:0.2em 0em; }
.colfooter ul li a   { text-decoration:none; color:#ffffff; font-size:1em; }
.colfooter ul li a i { font-size:0.5em; }
.colfooter ul li a:hover { text-decoration:underline; }

.colfooter .titleFooter   { 

	font-family:'open_sansregular'; 
	font-size:1.3em; 
	color:#ffffff; 
	padding-bottom: 0.5em; 
	margin-bottom:0.5em; 
	border-bottom:1px #008037 solid;
}

.colfooter p  { font-family:'open_sanslight'; color:#ffffff; font-size:1em; height:25px; } 

.botao{

  padding: 10px 12px;
  color: #fff;
  font-family: 'open_sansregular';
  letter-spacing:2px;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
  margin-right:7px;
  
}
.botao::before {
  
  content: '';
  position: absolute;
  bottom: 50%;
  left: 0px;
  width: 100%;
  height: 1px;
  background: #000000;
  display: block;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
  transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
}
.botao:hover::before {
  
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1)
}
.botao{

    font-size:1em;
    color:#ffffff;
    text-align:center;
    font-family:'open_sansregular';
    border:1px solid #ffffff;
    border-radius:3px;
    overflow: hidden!important;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background: transparent!important;
    z-index:10;
    
}
.container{
  width: 100%;
  
}
.botao:hover{

    border: 1px solid #262626;
    color: #008037!important;
}
.botao::before {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #008037;
    position: absolute;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg); 
    transform: skewX(-15deg);   
    left: -10%;
    opacity: 1;
    top: 0;
    z-index: -12;
    -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
    box-shadow:2px 0px 14px rgba(0,0,0,.6);
} 
.botao::after {
    content: '';
    width: 0%;
    height: 100%;
    display: block;
    background: #008037;
    position: absolute;
    -ms-transform: skewX(-15deg);
    -webkit-transform: skewX(-15deg); 
    transform: skewX(-15deg);   
    left: -10%;
    opacity: 0;
    top: 0;
    z-index: -15;
    -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
    -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
    transition: all .4s cubic-bezier(.2,.95,.57,.99);
    box-shadow: 2px 0px 14px rgba(0,0,0,.6);
}
.botao:hover::before, .botao:hover::before{
   
    opacity:1;
    width: 120%;

}
.botao:hover::after, .botao:hover::after{

    opacity:1;
    width: 150%;

}

.main_footer_copy { background-color:#454545; width:100%; float:left; text-align:center; padding:1.5em 0em; }
.main_footer_copy p { font-family:'open_sanslight'; font-size:1em; color:#e1e0e0; height:20px; }
.main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
.main_footer_copy .by   { font-size:0.96em; }
.main_footer_copy .by a       { color:#fff; text-decoration:none; }
.main_footer_copy .by a:hover { text-decoration:underline; }
.main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }


@media (min-width:48em){

.colfooter  { width:30%; margin-right:5%; margin-bottom:0; }
.colfooter:nth-of-type(3n+0){ margin-right:0; border-right:0;}

}
#sobre{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  background-color: #008037;
}
div > #sobre {
  text-align: justify;
  color: #1c480a;
  font-family: "Raleway", Sans-serif;
  line-height: 22px;}
  #sobre > h2{
    margin: 1%;
  }
#sobre > #divpqna{
  width: 80%;
  height: 67%;
  background-color: black;
}
#divpqna > img{
  width: 100%;
  height: 100%;
}

/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.png{
  height: 14rem;
}