<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style-pasta/cadasro.css">
    <title>Document</title>
</head>
<body>
    <form class="box" action="../php-banco/insert.php" method="POST">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputName">Nome Completo</label>&nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="text" id="inputName" name="inputName" class="form-control" placeholder="John" required>
            </div>
            <br>
            <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>&nbsp; &nbsp; &nbsp; &nbsp;
                <input type="email" name="inputEmail4" class="form-control" id="inputEmail4" placeholder="doejohnn@email.com" required>
            </div>
            <br>
            <div class="form-group col-md-6">
                <label for="inputPassword4">Senha</label>&nbsp; &nbsp; &nbsp; &nbsp;
                <input type="password" name="inputPassword4" class="form-control" id="inputPassword4" placeholder="123@abc" required>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label for="inputAddress">Endereço</label>&nbsp; 
            <input type="text" name="inputAddress" class="form-control" id="inputAddress" placeholder="Av Vinicius de Morais, 25" required>
        </div>
        <br>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">Cidade</label>&nbsp; &nbsp; &nbsp; 
                <input type="text" name="inputCity" class="form-control" id="inputCity" required>
            </div>
            <br>
            <div class="form-group col-md-2">
                <label for="inputZip">Telefone</label>&nbsp; &nbsp; &nbsp;
                <input type="text" name="inputZip" class="form-control" id="inputZip" required>
            </div>
            <br>
            <div class="form-group col-md-4">
                <label for="inputState">Estado</label>&nbsp; &nbsp; &nbsp; &nbsp;
                <select id="inputState" name="inputState" class="form-control" required>
                    <option selected hidden>Escolha...</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
            </div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</body>
</html>