<!DOCTYPE html>
<html lang="en,pt_PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style-pasta/style-pagina-principal.css">
    <link rel="stylesheet" href="../bootstrap-pasta/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
      <nav class="navbar navbar-dark bg-dark">
        <a href="login.html">logar</a>
        <div class="container col-6">
        <a href="#">Home</a>
        <a href="#sobre">sobre</a>
       <a href="#"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">

			<path d="M93.871,435.2c2.185,0,4.36-0.836,6.033-2.5c3.328-3.337,3.328-8.738,0-12.066l-68.745-68.71
				c-0.58-0.503-14.089-12.553-14.089-36.19v-128c0-9.412,7.654-17.067,17.067-17.067c9.412,0,17.067,7.654,17.067,17.067v67.55
				c0,4.719,3.814,8.533,8.533,8.533c4.71,0,8.533-3.814,8.533-8.533v-67.55c0-18.825-15.317-34.133-34.133-34.133
				c-18.825,0-34.133,15.309-34.133,34.133v128c0,31.863,19.268,48.495,19.567,48.7L87.838,432.7
				C89.502,434.364,91.686,435.2,93.871,435.2z"/>
			<path d="M196.271,460.8H59.738c-4.719,0-8.533,3.823-8.533,8.533v34.133c0,4.71,3.814,8.533,8.533,8.533
				c4.71,0,8.533-3.823,8.533-8.533v-25.6h119.467v25.6c0,4.71,3.814,8.533,8.533,8.533c4.71,0,8.533-3.823,8.533-8.533v-34.133
				C204.804,464.623,200.981,460.8,196.271,460.8z"/>
			<path d="M51.725,307.029c0.35,8.585,4.087,16.853,10.513,23.27l42.667,42.667c3.328,3.336,8.73,3.336,12.066,0
				c3.328-3.337,3.328-8.738,0-12.066l-42.675-42.675c-3.388-3.379-5.342-7.603-5.521-11.887c-0.171-4.215,1.382-8.09,4.497-11.204
				c3.106-3.115,7.006-4.659,11.204-4.497c4.284,0.179,8.508,2.142,11.896,5.53l60.126,60.109
				c0.58,0.512,14.174,12.919,14.174,36.258V435.2c0,4.71,3.814,8.533,8.533,8.533c4.71,0,8.533-3.823,8.533-8.533v-42.667
				c0-31.403-19.191-48.401-19.567-48.7L108.437,284.1c-6.417-6.426-14.686-10.163-23.262-10.513
				c-9.011-0.358-17.493,2.995-23.97,9.481C54.72,289.545,51.358,298.061,51.725,307.029z"/>
			<path d="M344.273,343.415c-0.811,0.717-20.002,17.715-20.002,49.118V435.2c0,4.71,3.814,8.533,8.533,8.533
				c4.71,0,8.533-3.823,8.533-8.533v-42.667c0-23.339,13.585-35.746,14.566-36.634l59.725-59.733
				c3.388-3.388,7.612-5.35,11.904-5.53c4.292-0.145,8.09,1.391,11.196,4.497c2.953,2.953,4.514,6.613,4.514,10.598
				c0,4.497-1.971,8.934-5.547,12.501L395.029,360.9c-3.328,3.328-3.328,8.73,0,12.066c3.337,3.336,8.738,3.336,12.066,0
				l42.667-42.658c6.793-6.784,10.539-15.514,10.547-24.576c0-8.482-3.371-16.529-9.515-22.664
				c-6.477-6.485-15.087-9.83-23.962-9.481c-8.584,0.35-16.845,4.087-23.27,10.513L344.273,343.415z"/>
			<path d="M409.596,93.867C409.596,42.103,367.492,0,315.738,0c-36.361,0-69.768,21.291-85.129,54.255
				c-1.988,4.275-0.145,9.353,4.13,11.341c4.267,1.997,9.344,0.137,11.341-4.13c12.57-26.974,39.91-44.399,69.658-44.399
				c42.342,0,76.791,34.449,76.791,76.8c0,50.099-50.97,129.707-136.525,177.971c-85.564-48.265-136.533-127.872-136.533-177.971
				c0-42.351,34.449-76.8,76.8-76.8c10.692,0,21.035,2.15,30.746,6.4c4.318,1.886,9.353-0.077,11.238-4.395
				c1.894-4.318-0.077-9.344-4.395-11.238C221.982,2.637,209.327,0,196.271,0c-51.763,0-93.867,42.103-93.867,93.867
				c0,55.1,52.395,142.251,149.513,195.226c1.271,0.691,2.68,1.041,4.087,1.041c1.408,0,2.807-0.35,4.087-1.041
				C357.201,236.117,409.596,148.975,409.596,93.867z"/>
			<path d="M477.862,153.6c-18.816,0-34.133,15.309-34.133,34.133v67.55c0,4.719,3.823,8.533,8.533,8.533
				c4.71,0,8.533-3.814,8.533-8.533v-67.55c0-9.412,7.654-17.067,17.067-17.067s17.067,7.654,17.067,17.067v128
				c0,23.637-13.508,35.686-14.566,36.634l-68.267,68.267c-3.328,3.328-3.328,8.73,0,12.066c1.664,1.664,3.849,2.5,6.033,2.5
				s4.369-0.836,6.033-2.5l67.738-67.78c0.819-0.691,20.096-17.323,20.096-49.186v-128C511.996,168.909,496.687,153.6,477.862,153.6
				z"/>
			<path d="M452.262,460.8H315.738c-4.719,0-8.533,3.823-8.533,8.533v34.133c0,4.71,3.814,8.533,8.533,8.533
				c4.71,0,8.533-3.823,8.533-8.533v-25.6h119.458v25.6c0,4.71,3.823,8.533,8.533,8.533c4.71,0,8.533-3.823,8.533-8.533v-34.133
				C460.796,464.623,456.973,460.8,452.262,460.8z"/>
			<path d="M330.014,53.641c11.989,4.258,21.692,13.969,25.958,25.992c1.246,3.499,4.531,5.683,8.038,5.683
				c0.947,0,1.911-0.162,2.859-0.495c4.437-1.579,6.758-6.46,5.188-10.897c-6.05-17.067-19.294-30.319-36.335-36.369
				c-4.437-1.562-9.318,0.751-10.897,5.188C323.255,47.189,325.568,52.062,330.014,53.641z"/>
        </svg>
        </a>
        <a href="#">doar</a>
        <a href="#">pedir doação</a>
      </div>
      <a href="cadastro.html">cadastrar</a>

<!-- fechado icone da nav -->

      </nav>
      <!-- fechando navbar -->
      <div class="background-inicial">
        <img src="../img/1.png" alt="" class="img-principal">
      </div>
    </div>
    <!--  fechando area da header-->
    <div class="doe-agora">
    <h3>Agora é a sua chance de poder ajudar as pessoas em dificultades</h3>
    <h3>faça sua doação agora</h3>
    <button>
      <span> <img src="../img/salary.png" alt="">Doe Agora! <img src="../img/salary.png" alt=""></span><i></i>
  </button>
  <h2 class="seja-doador">Nossa Missão</h2>
  <h3 class="seja-doador-mini">Vamos falar um pouco sobre a nossa missão com esse projeto, conectar pessoas disposta a ajudar com pessoas que precisam receber porém, tem vergonha, o site terá a função de você ficar oculto para pode receber ou doar,  terá um plano caso você queira doar mensal ou anualmente e também vai conta com uma ferramenta de cadastro de doação de roupas e cesta basica</h3>
  </div>
    <!-- fechandd a primeira area -->
    <div class="parallax"></div>
        <!-- fechando parallax -->
        <div class="container col-12 no-gutters m-0 p-0 " id="container1">
    <div class="card1">
      <h2 class="seja-doador">Seja um doador</h2>
      <h3 class="seja-doador-mini">Torne-se um doador mensal!</h3>
      <strong>Torne-se um doador mensal independente do valor com o qual possa contribuir e ajude a <a href="#">Anjos do Bem</a> a continuar levando esperança. </strong>
      <div class="cardg no-gutters m-0">
        <strong>Existem diversas formas de ajudar a instituição a continuar levando acolhimento e dignidade aos seus assistidos que tanto necessitam. Além de doações monetárias, via PIX, contas bancárias, cartão de crédito e conta de luz, você também pode ajudar divulgando o trabalho, comprando em nosso bazar solidário ou doando seu tempo sendo voluntário na casa.</strong>
      </div>
    </div>
    <div class="container col-6 no-gutters bg-success" id="sobre">
      <h2>Sobre nossa empresa</h2>
      <strong>Em nossa empresa pensamos em muitas coisas, sabemos que até quem não tem acesso a internet, então nosso projeto vai poder cadastrar para terceiros, então até quem não tem acesso vai se beneficiar, sabemos que quase todo mundo com internet local, então se uma pessoa realmente estiver  precisar cadastrar, nós fazemos o resto, é só entrar</strong>
      <div class="container" id="divpqna">
        <img src="../img/12.png" alt="">
      </div>
    </div>
    
  </div>
  <!-- fechamento cubo após parallax -->
  <div class="container col-12 no-gutters bg-dark" id="cards">
    <div class="container">
      <div class="card">
        <img class="png" src="../img/cesta.jpg" alt="">
          <h2 class="title h2">Doação de Cesta Basica</h2>
          <div class="card-hidden">
              <h3>Cesta Basica</h3>
              <p>A maneira mais facil de ajudar alguém e com uma cesta basica. <br><a href="#">Click para doar</a></p>
              
          </div>

      </div>
      <div class="card-border"></div>
  </div>
    <!-- fechando card  -->
    <div class="container">
      <div class="card">
        <img class="png" src="../img/Vaquinhad.png" alt="">
          <h2 class="title h2">Vaquinha</h2>
          <div class="card-hidden">
              <h3>Vaquinha On-line</h3>
              <p>Vaquinha e o metodo facil de se doar.</p>
          </div>

      </div>
      <div class="card-border"></div>
  </div>
    <!-- fechando card  -->
    <div class="container">
      <div class="card">
        <img class="png" src="../img/obrigado.png" alt="">
          <h2 class="title h2">obrigado Colaboradores</h2>
          <div class="card-hidden">
              <h3>obrigado Colaboradores</h3>
              <p>A todos que contribue a com essa pessoa nescecitada, so tamos a agradecer por conseguir ajudar a todos.</p>
          </div>

      </div>
      <div class="card-border"></div>
  </div>
    <!-- fechando card  -->
  </div>
  <footer class="main_footer containerfooter">
    
    <div class="content">

        <div class="colfooter">
            
            <h3 class="titleFooter"> Menu</h3>
            
            <ul>
            
              <li><a href="#" title="Página Inícial">Página Inícial</a></li>
              <li><a href="#" title="Sobre a Empresa">Sobre a Empresa</a></li>
              <li><a href="#" title="Galeria de Fotos">Galeria de Fotos</a></li>
              <li><a href="#" title="Fale Conosco">Fale Conosco</a></li>
            
            </ul>

        </div><!--Col Footer 1-->        

        <div class="colfooter">
           
           <h3 class="titleFooter"> Contato</h3>
           <p><i class="icon icon-mail"></i> Vitor@gmail.com</p>
           <p><i class="icon icon-mail"></i> Gabriel@gmail.com</p>
           <p><i class="icon icon-phone"></i> 12 00000-0000</p>
           <p><i class="icon icon-whatsapp"></i> 21 90000-0000</p>

        </div><!--Col Footer 2-->

        <div class="colfooter">
           
           <h3 class="titleFooter"> Redes Sociais</h3>
            
           <a href="#" class="botao"><span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve">
         <path d="M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33
           C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33
           c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37
           c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
           C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
           c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
           s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
           c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66
           H152.37c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
           C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
           c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
           s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
           c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M0,0v455.73h455.73
           V0H0z M380.23,303.36c0,42.39-34.48,76.87-76.87,76.87H152.37c-42.39,0-76.87-34.48-76.87-76.87V152.37
           c0-42.39,34.48-76.87,76.87-76.87h150.99c42.39,0,76.87,34.48,76.87,76.87V303.36z M303.36,108.66H152.37
           c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
           C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
           c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
           s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
           c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55
           c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33
           C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33
           c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37
           c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
           C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
           c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
           s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
           c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55
           c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33
           C273.18,202.88,252.85,182.55,227.86,182.55z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31c0,24.99,20.34,45.33,45.32,45.33
           c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z M303.36,108.66H152.37
           c-24.1,0-43.71,19.61-43.71,43.71v150.99c0,24.1,19.61,43.71,43.71,43.71h150.99c24.1,0,43.71-19.61,43.71-43.71V152.37
           C347.07,128.27,327.46,108.66,303.36,108.66z M227.86,306.35c-43.27,0-78.48-35.21-78.48-78.49c0-43.27,35.21-78.48,78.48-78.48
           c43.28,0,78.49,35.21,78.49,78.48C306.35,271.14,271.14,306.35,227.86,306.35z M308.87,165.61c-10.24,0-18.57-8.33-18.57-18.57
           s8.33-18.57,18.57-18.57s18.57,8.33,18.57,18.57S319.11,165.61,308.87,165.61z M227.86,182.55c-24.98,0-45.32,20.33-45.32,45.31
           c0,24.99,20.34,45.33,45.32,45.33c24.99,0,45.32-20.34,45.32-45.33C273.18,202.88,252.85,182.55,227.86,182.55z"/>
         </svg> </span></a>            
           <a href="#" class="botao"><span> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 242.667 242.667" style="enable-background:new 0 0 242.667 242.667;" xml:space="preserve">
         <path d="M106.955,94.325l39.161,27.008l-39.161,27.008V94.325z M242.667,0v242.667H0V0H242.667z M190.25,101.494
           c0-16.378-13.277-29.655-29.655-29.655H82.072c-16.378,0-29.655,13.277-29.655,29.655v39.679c0,16.378,13.277,29.655,29.655,29.655
           h78.523c16.378,0,29.655-13.277,29.655-29.655V101.494z"/>
         
         </svg> </span></a>            
           <a href="#" class="botao"><span> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 29.94 29.94" style="enable-background:new 0 0 29.94 29.94;" xml:space="preserve">
         <g>
           <path d="M27.56,0.684H2.383C1.065,0.684,0,1.748,0,3.064v23.813c0,1.312,1.065,2.379,2.383,2.379H27.56
             c1.312,0,2.38-1.066,2.38-2.379V3.064C29.939,1.748,28.871,0.684,27.56,0.684z M20.125,9.167c-0.619-0.362-1.11-0.648-1.727-0.648
             c-0.604,0-1.12,0.151-1.384,0.405c-0.264,0.252-0.395,0.74-0.395,1.461v1.067h3.229l-0.699,2.968h-2.53v9.862h-4.056V14.42H10.67
             v-2.968h1.895v-1.133c0-1.193,0.143-1.907,0.425-2.496c0.281-0.587,0.826-1.241,1.584-1.611c0.757-0.369,1.877-0.555,3.036-0.555
             c1.188,0,2.116,0.396,3.254,0.715L20.125,9.167z"/>
         
         </svg> </span></a>            
           <a href="#" class="botao"><span> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
         <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M352.751,163.259c0.123,2.773,0.186,5.561,0.186,8.36
           c0,85.403-65.002,183.876-183.873,183.876c-36.496,0-70.466-10.697-99.065-29.037c5.056,0.601,10.199,0.907,15.417,0.907
           c30.278,0,58.143-10.331,80.262-27.668c-28.28-0.519-52.148-19.204-60.373-44.88c3.948,0.757,7.997,1.163,12.161,1.163
           c5.894,0,11.604-0.794,17.027-2.268c-29.563-5.939-51.841-32.057-51.841-63.368c0-0.273,0-0.544,0.006-0.814
           c8.712,4.84,18.676,7.748,29.271,8.084c-17.342-11.589-28.748-31.371-28.748-53.79c0-11.845,3.187-22.945,8.751-32.492
           c31.873,39.101,79.493,64.828,133.203,67.526c-1.103-4.732-1.677-9.665-1.677-14.729c0-35.688,28.938-64.623,64.626-64.623
           c18.589,0,35.385,7.847,47.173,20.406c14.719-2.895,28.551-8.276,41.038-15.681c-4.824,15.092-15.071,27.754-28.415,35.754
           c13.074-1.563,25.528-5.038,37.118-10.178C376.336,142.766,365.38,154.149,352.751,163.259z"/>
         
         </svg> </span></a>            

        </div>


        <div class="clear"></div>
    
    </div>

    <div class="main_footer_copy">
        
        <p class="m-b-footer"> Anjos do bem - 2022, todos os direitos reservados.</p> 
        <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="#" title="Vitor">Vitor Barreto/Gabriel Lemos</a></p>
    
    </div>

</footer>

    <script src="../javascript-pasta/js-pagina-principal.js"></script>
    <script src="../bootstrap-pasta/js/bootstrap.js"></script>
</body>
</html>